<?php
    $blog_title = 'Blog';
    $banner_img_url = $default_banner_img_url;
    $default_unit_img_url = $default_banner_img_url;
    $main_color = 'var(--main_color)';
    $second_color = '#70BE43';
    if(is_category()){
        $category = get_queried_object();
        $blog_sub_title = 'Category - '.single_term_title('', 0);
        $category_slug = $category->slug;
    }elseif(is_search()){
        $blog_sub_title = 'You searched - '.get_search_query();
        $search_keyword = get_search_query();
    }else{
        $blog_sub_title = 'Blog';
    }
?>
<style>
.calendarItem {
    display: flex;
    align-items: center;
    justify-content: center;
}
.calendar {
    width: 15px !important;
    height: 16px !important;
    margin-right: 8px;
    object-fit: contain !important;
}
.box-white {
    background: #fff;
    margin-top: 31px;
    margin-bottom: 30px;
    border: 1px solid #D6D6D6;
}
.box-white h2 {
    padding: 27px 0;
    font-size: 22px;
    color: #4A2F62;
    letter-spacing: .1em;
    font-weight: 700;
}
.c-search-widget__item .form-control.is-focused, 
.c-search-widget__item .form-control:focus {
    border-color: #ccc;
}
    /*general settings*/
    .leftFloat{
        float: left;
    }
    .rightFloat{
        float: right;
    }
    a, button, input[type="submit"], .itemHover img{
        transition: all 0.4s;
    }
    .customClear:before, .customClear:after{
        content:"";
        display:block;
        height:0;
        overflow:hidden;
        clear:both;
    }
    input::-moz-placeholder, textarea::-moz-placeholder{
        opacity: 1!important;
    }
    select{
        -webkit-appearance: none;
        -moz-appearance: none;
        position: relative;
        z-index: 2;
    }
    .form-group{
        position: relative;
    }
    .form-group .caret{
        position: absolute;
    }
    /*general settings*/
    #content-wrapper .blog{
        padding-bottom: 30px;
    }
    .headerItem{
        max-height: 375px;
        overflow: hidden;
        position: relative;
        padding: 0;
        background: #000;
    }
    .headerItem img{
        width: 100%;
        display: block;
        opacity: 0.7;
        height: 100%;
        object-fit: cover;
    }
    .banner h1{
        padding:0 15px;
        margin: 0;
        font-size: 52px;
        color: #fff;
        text-align: center;       
        position: absolute;
        text-align: center;
        width: 100%;
        left: 50%;
        top: 50%;
        transform:translate(-50%, -50%);
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    }
    .blog{
        background-color: #F0F1F3;
    }
    section.blog {
        padding-bottom: 70px;
    }
    .blogItem{
        max-width: 1920px;
        padding-bottom: 30px;
        padding-left: 40px;
        padding-right: 40px;
    }
    /*blogMainContent*/
    .blogMainContent{
        padding: 0 15px;
        width: calc(100% - 510px);
        float: left;
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
    }
    .categories{
        height: 70px;
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 2px solid <?=$main_color?>;
        position: relative;
        width: 100%;
        display: none;
    }
    .sidebarBlog .singlePost{
        margin-top: 0;
        padding-bottom: 10px;
    }
    .categories ul li a,
    .categories ul li i {
        color: <?=$main_color?>; 
        transition: .3s;
    }
    .categories ul li:hover a,
    .categories ul li:hover i{
        color: #43c3ff;
    }
    .categories img{
        margin-right: 10px;
        display: inline-block;
        width: 18px;
        position: relative;
        top: -1px;
    }
    .categories ul{
        margin: 0;
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 15px;
    }
    .categories ul li{
        font-size: 20px;
        font-weight: 500;
        padding: 0;
        display: inline-block;
        /*font: 500 20px 'Work Sans', sans-serif;*/
        color: <?=$second_color?>;
        line-height: 16px;
        margin-top: 10px;
    }
    .categories ul li:not(:last-child){
        border-right: 2px solid <?=$main_color?>;
    }
    .blogMainContent .singlePost{
        padding: 20px;
        border: 1px solid #D9D9D9; 
        background: #fff;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
    }
    .blogMainContent .singlePost .singlePostImg{
        float: none;
    }
    .postContainer{
        position: relative;
    }
    .singlePostImg{
        position: relative;
        overflow: hidden;
        height: 270px;
        background: #000;
    }
    .singlePostImg img{
        display: block;
        max-width: none;
        margin-top: 0;
        transition: opacity 0.4s;
        width: 100%;
        object-fit: cover;
        height: 270px;
    }
    .singlePostImg > a img:hover{
        opacity: 0.7;
    }
    .singlePostCalendar{
        width: calc(100% + 1px);
        position: absolute;
        top: 0;
    }
    .calendarItem{
        line-height: 48px;
        float: left;
        width: 115px;
        height: 48px;
        background: rgba(45,185,153,.8);
    }
    .calendarItem i{
        color: #fff;
        font-size: 14px;
        margin: 0 5px 0 10px;
    }
    .calendarItem span{
        font-size: 14px;
        color: #fff;
        font-weight: 400;
    }
    .calendarCategories{
        float: left;
        width:calc(100% - 115px);
        height: 48px;
        line-height: 48px;
        text-align: center;
        background: rgba(45,46,46,.8);
    }
    .calendarCategories span{
        font-size: 16px;
        font-family: 'Futura Light';
        color: #fff;
        text-transform: uppercase;
        letter-spacing: .1em;
    }
    /*Single Post*/
    .singlePostCont h3{
        overflow: hidden;
        margin-top:20px;
        margin-bottom: 0;
        line-height: 1;
    }
    .singlePostCont h3 a {
        display: inline-block;
        color: #292929;
    }
    .singlePostCont h3 a:hover{
        text-decoration: none; 
    }
    .singlePostCont h3 span{
        font: 400 20px/28px Montserrat;
        /*letter-spacing: 2px;*/
        color: rgba(41, 41, 41, 1);
    }
    .singlePostCont h3 span:hover {
        color: var(--main_color);
    }
    .singlePostCont span{
        font: Regular 15px/26px Montserrat;
        letter-spacing: 0;
        color: rgba(41, 41, 41, 1);
        opacity: 1;
    }
    .singlePostCont article{
        max-height: 101px;
        overflow: hidden;
        font-size: 16px;
        line-height:26px;
        min-height: 101px;
        margin-bottom: 20px;
        font: 400 15px/24px Montserrat;
        letter-spacing: 0;
        color: rgba(41, 41, 41, 0.75);
    }
    .moreArticle{
        width: 200px;
        height: 45px;
        display: block;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        margin-top: 7px;
        background: var(--main_color);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
        text-transform: uppercase;
    }
    .moreArticle:hover{
        background: var(--hover_color);
        color: #fff;
        text-decoration: none;
    }
    .socialAuthor{
        margin: 10px 0 20px;
    }
    .socialAuthor img{
        position: relative;
        top: -1px;
    }
    .socialAuthor span:nth-child(2){
        padding: 0 10px;
        border-right: 2px solid <?=$main_color?>;
    }
    .socialAuthor span+span{
        padding: 0 10px 0 8px;
    }
    .socialAuthor a:not(:first-child){
        margin-right: 5px;
    }
    .socialAuthor i{
        color: rgba(26, 26, 26, .7);
        font-size: 15px;
        transition: all 0.4s;
        opacity: .75;
    }
    .socialAuthor i:hover{
        color: #43c3ff;
    }
    .views{
        bottom: 0;
        right: 0;
        background: #fff;
    }
    .views span{
        margin: 0 10px 0 10px;
        position: relative;
        top: -4px;
        color: #292929BF;
        font-size: 15px;
        text-transform: capitalize;
        letter-spacing: 0;
    }
    .viewsItem{
        margin-top: 14px;
        opacity: .75;
    }
    .viewsItem i{
        color: #0A192D;
        font-size: 27px;
        transition: all 0.4s;
        opacity: .5;
    }
    /*singlePostCont*/
    .popularPost {
        padding: 10px 10px 0;
    }
    .popularPost:not(:last-child){
        margin-bottom: 0px;
        padding-bottom: 10px;
        border-bottom: 1px solid #D6D6D6;
    }
    .popularPost h4{
        font-size: 16px;
        font-weight: 500;
        line-height: 18px;
        color: <?=$main_color?>;
        padding-right: 10px;
    }
    /*singlePost*/
    .searchPost{
        margin: 30px 0;
    }
    .searchPost input:first-child{
        height: 60px;
        border: 1px solid var(--main_color);
        border-right: none;
    }
    .searchPost input::-moz-placeholder{
        color: rgba(41, 41, 41, 0.75);
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 300;
        line-height: 60px;
        opacity: .5;
    }
    .searchPost input::-webkit-input-placeholder {
        color: rgba(41, 41, 41, 0.75);
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 300;
        line-height: 1.5;
        opacity: .5;
    }
    .searchPost input:last-child{
        height: 60px;
        background: <?=$main_color?> url('/wp-content/themes/BizcorLuxury/images/search_white.svg') no-repeat;
        background-size: auto 50%;
        background-position: center center;
        border: none;
    }
    .searchPost input:last-child:hover{
        background-color: var(--hover_color);
    }
    .popularPost span{
        color: <?=$main_color?>;
        font-size: 14px;
    }
    .sideBarReadMore {
        color: <?=$main_color?>;
    }
    .sideBarReadMore:hover {
        color: #43c3ff;
    }
    /*pagination*/
    nav.pagination{
        margin-top: 30px;
        border-top: 2px solid <?=$main_color?>;
        width: 100%;
        border-radius: 0;
    }
    nav.pagination span, nav.pagination a.page-numbers{
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        color: <?=$main_color?>;
        border: 2px solid <?=$main_color?>;
        display: inline-block;
        line-height: 30px;
        width: 35px;
        height: 35px;
        text-align: center;
    }
    nav.pagination .next.page-numbers, nav.pagination .next.page-numbers span,
    nav.pagination .prev.page-numbers, nav.pagination .prev.page-numbers span{
        border: none;
        width: auto;
        color: <?=$main_color?>!important;
        background: none!important;
    }
    nav.pagination .next.page-numbers{
        margin-left: 10px;
    }
    nav.pagination .prev.page-numbers{
        margin-right: 10px;
    }
    nav.pagination .prev.page-numbers:hover span, nav.pagination .next.page-numbers:hover span{
        color: <?=$main_color?>!important;
    }
    nav.pagination .page-numbers.current, nav.pagination .page-numbers:hover{
        background: <?=$main_color?>;
        color: #fff;
    }
    /*Sidebar Blog*/
    .sidebarBlog{
        padding: 0 15px 40px;
        margin-top: 0;
        width: 510px;
        float: right;
    }
    .sidebarBlog h2{
        margin: 0;
        padding: 15px 0;
        letter-spacing: 0;
        text-align: center;
        font-size: 24px;
        font-family: <?=get_post_meta( get_homePageId(), "_gfonts_name_value_key_2")[0]?>;
        font: 400 24px/35px Montserrat;
        color: rgba(41, 41, 41, 1);
        border-bottom: 1px solid #D6D6D6;
    }
    .sidebarBlog .cat-list{
        margin: 0;
        padding: 25px;
        list-style: none;
    }
    .sidebarBlog .cat-list li{
        font-size: 16px;
        font-weight: 500;
        line-height: 18px;
        margin-bottom:10px;
        display: inline-block;
    }
    .sidebarBlog .cat-list li:last-child {
        margin-bottom: 0;
    }
    .sidebarBlog .cat-list li a{
        color: rgba(4, 12, 20, 0.7);
        font-weight: 300;
    }
    .sidebarBlog .cat-list li a:hover{
        color: var(--main_color);
        text-decoration: none;
    }
    .sidebarBlog form{
        overflow: hidden;
    }
    .sidebarBlog form+h2{
        margin-top: 0;
    }
    .sidebarBlog .imageIn{
        margin-right: 15px;
        width: 130px;
        height: 100px;
        overflow: hidden;
    }
    .sidebarBlog .imageIn img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .sidebarBlog .singlePost h4{
        margin-top: 26px;
        max-height: 70px;
        overflow: hidden;
        font-weight: 700;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: 0;
    }
    .sidebarBlog .singlePost h4 a{
        color: #292929;
        font-size: 20px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font: 500 15px/32px Montserrat;
        letter-spacing: 0;
        color: rgba(41, 41, 41, 1);
    }
    .sidebarBlog .singlePost h4 a:hover{
        color: var(--hover_color);
        text-decoration: none;
    }
    .sidebarBlog .singlePost .star-rating {
        list-style: none;
        margin: 0;
        font-size: 12px;
        color: var(--main_color);
    }
    .sidebarBlog .singlePost .star-rating li {
        display: inline-block;
    }

    /*Responsivness*//*Responsivness*//*Responsivness*/
    @media(min-width:992px){
        .singlePostCont h3{
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    @media(max-width:1500px){ 
        .sidebarBlog{
            width: 350px;
        }
        .blogMainContent{
            width: calc(100% - 350px);
        } 
    }
    @media(max-width:1400px){
        .views{
            width: 100%;
            position: relative;
            overflow: hidden;
        }
               
        .popularPost h4{
            margin-top: 0;
        }
    }
    @media(max-width:1455px){
        .views span{
            top: -3px;
            margin: 0 3px 0 3px;
        }
        .viewsItem i{
            font-size: 22px;
            margin: 0;
        }
        .viewsItem {
            margin-top: 18px;
        }
        .blogMainContent .singlePost {
            padding: 10px;
        }
        .viewsItem {
            margin-top: 18px;
        }
        .sidebar-featured-block .sidebar-featured-txt h3 {
            font-size: 30px;
        }
    }
    @media(max-width:1250px){
        .blogMainContent .singlePost {
            padding: 7px;
        }
    }
    @media(max-width:1199px){
        .sidebarBlog, .blogMainContent{
            float: none;
            width: 100%;
        }  
        .popularPost h4{
            font-size: 22px;
        }
        .categories{
            height: auto;
        }
        .categories ul{
            position: static;
            padding-top: 20px;
        }
        .blogMainContent .singlePost {
            padding: 10px;
        }
        .sidebarBlog .singlePost{
            padding: 15px;
        }
        section.blog {
            padding-bottom: 0;
        }
    }
    @media(max-width:991px){
        .blogItem {
            padding-left: 15px;
            padding-right: 15px;
        }
        .blogMainContent {
            margin-top: 0;
        }
        .singlePostImg{
            width: 100%;
            max-height: 400px;
            float: none;
            overflow: hidden;
            background: black;
            max-width: 500px;
            margin: 0 auto;
        }
        .singlePostImg img{
            margin-top:0;
        }
        .singlePostImg > img{
            width: 100%;
            opacity: 0.7;
        }
        .singlePostCont h3 {
            margin-top: 10px;
        }
        .socialAuthor{
            margin: 15px auto 15px auto;
            max-width: 320px;
            width: 100%;
        }
        .views{
            position: relative;
            width: 100%;
        }
        .singlePostImg img{
            width: 100%;
        }
        .singlePostCont{
            position: relative;
        }
    }
    @media(max-width:768px){
        .categories, .singlePost{
            margin-top: 20px;
        }
        .popularPost h4{
            line-height: 28px;
        }
        .categories ul li{
            font-size: 16px;
        }
        .categories img{
            margin-bottom: 0;
            position: relative;
            top: 1px;
        }
        .categories ul{
            padding-top: 0;
        }
        .blog{
            padding-top: 0;
        }
        .banner h1{
            font-size: 46px;
        }        
    }
    @media(max-width:767px){
        .singlePostCont article{
            min-height: auto;
        }
        .singlePostCont h3{
            max-height: none;
        }
    }
    @media(max-width:600px){
        .categories ul{
            padding: 0;
        }
        .categories img{
            margin-bottom: 0;
            position: relative;
            top: -1px;
        }
        .categories ul li{
            border-right: none!important;
            display: block;
        }
        .categories ul li:not(:last-child){
            margin-bottom: 10px;
        }
        .viewsComments, .viewsViews{
            width: 100%;
        }              
        .sidebarBlog .singlePost h4 a{
            font-size: 16px;
        }
        .sidebarBlog .singlePost h4{
            line-height: 20px;
            margin-bottom: 2px;
        }
        .banner h1{
            font-size: 30px;
        }
        .singlePost{
            float: none!important;
            width: 100%!important
        }
    }
    @media(max-width:450px){            
        .views span{
            margin-right: 0;
        }       
        .singlePost{
            padding: 13px;
        }
        .socialAuthor > span{
            padding: 0 10px 0 5px;
        }         
        .calendarItem, .calendarCategories{
            width: 50%;
        }
        .sidebarBlog .imageIn{
            margin-right: 15px;
            height: 92px;
            width: 100px;
        }
    }
</style>
<section class="blog">
    <div class="banner">
        <div class="headerItem">
            <img src="<?=$banner_img_url?>" alt="" title="">
            <h1><?=$blog_title?></h1>
        </div>
    </div>
    <div class="blogItem container-fluid">
        <div class="row">
            <div class="blogMainContent">
                <div class="categories customClear">
                    <ul class="leftFloat">
                        <li>
                            <i class="fa fa-list" aria-hidden="true"></i>
                            <a href="/blog/"><?=$blog_sub_title?></a>
                        </li>
                    </ul>
                </div>
                <?php
                if ( have_posts() ) :
                    $paged = (get_query_var('paged')) ? get_query_var('paged') : 1;
                    query_posts('post_type=post&paged='.$paged.'&category_name='.$category_slug.'&s='.$search_keyword);
                    while ( have_posts() ) : the_post();
                        $img_url = (get_the_post_thumbnail_url()) ? get_the_post_thumbnail_url() : $default_unit_img_url;
                        ?>
                        <div class="singlePost col-md-4 col-sm-6 col-xs-12 customClear"><!--Single Post-->
                            <div class="postContainer customClear">
                                <div class="singlePostImg">
                                    <a href="<?=get_permalink()?>">
                                        <img src="<?=$img_url?>" alt="" title=""/>
                                    </a>
                                    <div class="singlePostCalendar">
                                        <div class="calendarItem">
                                            <img class="calendar" src="/wp-content/themes/BizcorLuxury/images/calendar-1.svg" alt="">
                                            <span><?php the_time('m/j/y'); ?></span>
                                        </div>
                                        <div class="calendarCategories">
                                            <span>
                                                <?= get_the_category()[0]->name ?>
                                            </span>
                                        </div>
                                    </div>
                                </div><!--End singlePostImg-->
                                <div class="singlePostCont">
                                    <h3><a href="<?=get_permalink()?>"><span><?php the_title(); ?></span></a></h3>
                                    <div class="socialAuthor">
                                        <!-- <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                        <span><?php echo get_the_author(); ?></span> -->
                                        <span>Share: </span>
                                        <a href="https://www.facebook.com/sharer/sharer.php?u=<?=get_permalink()?>"><i class="fab fa-facebook-f"></i></a>
                                        <!-- <a href="https://plus.google.com/share?url=<?=get_permalink()?>"><i class="fab fa-google-plus-g"></i></a> -->
                                        <a href="#"><i class="fab fa-pinterest"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                        <a href="https://twitter.com/home?status=<?=get_permalink()?>"><i class="fab fa-twitter"></i></a>
                                    </div>
                                    <article>
                                        <p><?php echo get_the_excerpt(); ?></p>
                                    </article>
                                    <div class="views">
                                        <div class="viewsItem rightFloat">
                                            <div class="viewsViews leftFloat">
                                                <i class="fa fa-eye" aria-hidden="true"></i>
                                                <span><?=wpb_get_post_views(get_the_ID())?></span>
                                            </div>
                                        </div>
                                        <a class="moreArticle leftFloat" href="<?=get_permalink()?>">Read more</a>
                                    </div>
                                </div><!--End singlePostCont-->
                            </div><!--End postContainer-->
                        </div><!--End Single Post-->
                        <?php
                    endwhile;
                    echo '<div class="clearfix"></div>';
                    the_posts_pagination( array(
                        'screen_reader_text' => ' ',
                        'prev_text'          => '<span>< Prev</span>',
                        'next_text'          => '<span>Next ></span>',
                    ) );
                endif;
                ?>
            </div><!--end of blogItemLeft-->
            <div class="sidebarBlog">
                <div class="box-white">
                    <h2>Popular Posts</h2>
                    <div class="singlePost">
                        <?php
                        $popularpost = new WP_Query( array( 'posts_per_page' => 3, 'meta_key' => 'wpb_post_views_count', 'orderby' => 'meta_value_num', 'order' => 'DESC'  ) );
                        while ($popularpost->have_posts()) : $popularpost->the_post();
                            $img_url = (get_the_post_thumbnail_url()) ? get_the_post_thumbnail_url() : $default_unit_img_url;
                            ?>
                            <div class="popularPost customClear">
                                <div class="imageIn leftFloat">
                                    <img src="<?=$img_url?>" alt="<?php the_title(); ?>" title="<?php the_title(); ?>"/>
                                </div>
                                <h4><a href="<?php echo get_permalink(); ?>"><?php the_title(); ?></a></h4>
                                <!-- <a href="<?=get_permalink()?>" class="sideBarReadMore">Read More</a> -->
                                <ul class="star-rating">
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                </ul>         
                            </div>
                            <?php
                        endwhile;
                        wp_reset_postdata();
                        ?>
                    </div>
                </div>
                <?php include(get_theme_root().'/'.get_option('stylesheet').'/templates-parts/sidebar-parts/start-vacation.php');?>
                <?php get_search_form(); ?>
                <!-- <div class="box-white">
                    <h2>recent posts</h2>
                    <div class="singlePost">
                        <?php
                        $args = array(
                            'post_type' => 'post',
                            'posts_per_page' => 3,
                        );
                        $query = new WP_Query($args);
                        if ($query->have_posts()) :
                            while ($query->have_posts()): $query->the_post();
                                $img_url = (get_the_post_thumbnail_url()) ? get_the_post_thumbnail_url() : $default_unit_img_url;
                                ?>
                                <div class="popularPost customClear">
                                    <div class="imageIn leftFloat">
                                        <img src="<?=$img_url?>" alt="<?php the_title(); ?>" title="<?php the_title(); ?>"/>
                                    </div>
                                    <h4><a href="<?=get_permalink()?>"><?php the_title(); ?></a></h4>
                                    <span><?php the_time('m/j/Y'); ?></span>
                                </div>
                                <?php
                            endwhile;
                        endif;
                        wp_reset_postdata();
                        ?>
                    </div>
                </div> -->
                <div class="box-white">
                    <h2 class="catTitle">Browse Categories</h2>
                    <ul class="cat-list">
                        <?php wp_list_categories( array(
                            'orderby'  => 'name',
                            'title_li' => '',
                        ) ); ?>
                    </ul>
                </div>
            </div><!--end of blogItemRight-->
        </div><!--end of row-->
    </div><!--end of container-fluid-->
</section>